VITE_FIREBASE_API_KEY=AIzaSyBPkrqO1dvQnnpQ0Jk4LmujCOjjsviYvyI
VITE_FIREBASE_AUTH_DOMAIN=pricecheck-6dfa3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pricecheck-6dfa3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pricecheck-6dfa3
VITE_FIREBASE_STORAGE_BUCKET=pricecheck-6dfa3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=476126518801
VITE_FIREBASE_APP_ID=1:476126518801:web:4a873418eb23925add9bb0
VITE_FIREBASE_MEASUREMENT_ID=G-F7QZ97PTJW
