VITE_FIREBASE_API_KEY=AIzaSyCxl3iwiE074tg8PpRWgloy5DXrmMETTT4
VITE_FIREBASE_AUTH_DOMAIN=tortorgun.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pricecheck-6dfa3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tortorgun
VITE_FIREBASE_STORAGE_BUCKET=tortorgun.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726409146656
VITE_FIREBASE_APP_ID=1:726409146656:web:2f7266264569368321a745
VITE_FIREBASE_MEASUREMENT_ID=G-2D0ZE84WEJ
